2023-10-16 01:55:51 [scrapy.utils.log] INFO: Scrapy 2.11.0 started (bot: SteamScrap)
2023-10-16 01:55:51 [scrapy.utils.log] INFO: Versions: lxml 4.9.3.0, libxml2 2.10.3, cssselect 1.2.0, parsel 1.8.1, w3lib 2.1.2, Twisted 22.10.0, Python 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)], pyOpenSSL 23.2.0 (OpenSSL 3.1.3 19 Sep 2023), cryptography 41.0.4, Platform Windows-10-10.0.22621-SP0
2023-10-16 01:55:51 [scrapy.addons] INFO: Enabled addons:
[]
2023-10-16 01:55:51 [scrapy.extensions.telnet] INFO: Telnet Password: fd9777462edf07fa
2023-10-16 01:55:51 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.spiderstate.SpiderState']
2023-10-16 01:55:51 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'SteamScrap',
 'CONCURRENT_REQUESTS': 32,
 'DOWNLOAD_DELAY': 1,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'HTTPCACHE_ENABLED': 'False',
 'LOG_FILE': 'output/products_all.lo',
 'LOG_LEVEL': 'INFO',
 'NEWSPIDER_MODULE': 'SteamScrap.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['SteamScrap.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2023-10-16 01:55:51 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2023-10-16 01:55:51 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2023-10-16 01:55:51 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2023-10-16 01:55:51 [scrapy.core.engine] INFO: Spider opened
2023-10-16 01:55:51 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2023-10-16 01:55:51 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2023-10-16 01:56:51 [scrapy.extensions.logstats] INFO: Crawled 46 pages (at 46 pages/min), scraped 44 items (at 44 items/min)
2023-10-16 01:56:58 [scrapy.core.engine] INFO: Closing spider (finished)
2023-10-16 01:56:58 [scrapy.extensions.feedexport] INFO: Stored json feed (50 items) in: output/output.json
2023-10-16 01:56:58 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 23234,
 'downloader/request_count': 54,
 'downloader/request_method_count/GET': 54,
 'downloader/response_bytes': 1495279,
 'downloader/response_count': 54,
 'downloader/response_status_count/200': 52,
 'downloader/response_status_count/302': 2,
 'elapsed_time_seconds': 66.277576,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 10, 15, 23, 56, 58, 202532, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 8395974,
 'httpcompression/response_count': 51,
 'item_scraped_count': 50,
 'log_count/INFO': 12,
 'request_depth_max': 1,
 'response_received_count': 52,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 52,
 'scheduler/dequeued/disk': 52,
 'scheduler/enqueued': 52,
 'scheduler/enqueued/disk': 52,
 'start_time': datetime.datetime(2023, 10, 15, 23, 55, 51, 924956, tzinfo=datetime.timezone.utc)}
2023-10-16 01:56:58 [scrapy.core.engine] INFO: Spider closed (finished)
